# At least one option from server.{plain,ssl}.port must be provided!

# unencrypted traffic port
server.plain.port = 8080

# SSL configurations
# server.ssl.port = 8443
# server.ssl.keystore.path = 
# server.ssl.keystore.password = 

asap.dir = asapLibrary

